# camunda-rest-client

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pipeline.yml
bpmns/: external-demo.bpmn  external-demo.groovy  external-script-demo.bpmn  external-script.groovy  inline-demo.bpmn  message-demo.bpmn  message-with-user-task-demo.bpmn
mock-server/: camunda-history-responses.json
src/integrationTest/java/uk/co/mruoc/camunda/client/: CamundaClientHistoryIntegrationTest.java  CamundaClientIntegrationTest.java  DeploymentHousekeepingIntegrationTest.java  FakeLocalCamunda.java  LocalCamunda.java
src/main/java/uk/co/mruoc/: ReplaceMe.java
src/main/java/uk/co/mruoc/camunda/client/: CamundaClient.java  CamundaClientException.java  CamundaClientRunner.java  CamundaModule.java  CompositeRequestConverter.java  DeploymentHousekeeping.java  Link.java  ObjectMapperFactory.java  RequestConverter.java  RequestExecutor.java  RequestNotSupportedException.java  ResponseConverter.java
src/main/java/uk/co/mruoc/camunda/client/deploy/: CreateDeploymentRequest.java  CreateDeploymentRequestConverter.java  CreateDeploymentResponse.java  CreateDeploymentResponseDeserializer.java  CreateDeploymentResponseSerializer.java  Deployment.java  GetDeploymentsRequest.java  GetDeploymentsRequestConverter.java  GetDeploymentsResponse.java  GetDeploymentsResponseDeserializer.java  Link.java  NoProcessDefinitionsDeployedException.java  ProcessDefinition.java  Resource.java
src/main/java/uk/co/mruoc/camunda/client/deploy/create/: CreateDeploymentRequest.java  CreateDeploymentRequestConverter.java  CreateDeploymentResponse.java  CreateDeploymentResponseDeserializer.java  CreateDeploymentResponseSerializer.java  NoProcessDefinitionsDeployedException.java  ProcessDefinition.java  Resource.java
src/main/java/uk/co/mruoc/camunda/client/deploy/delete/: DeleteDeploymentRequest.java  DeleteDeploymentRequestConverter.java
src/main/java/uk/co/mruoc/camunda/client/deployment/: CreateDeploymentRequest.java  CreateDeploymentRequestConverter.java  Resource.java
src/main/java/uk/co/mruoc/camunda/client/header/: AuthorizationHeaderPopulator.java  CompositeHeaderPopulator.java  CorrelationIdHeaderPopulator.java  HeaderConstants.java  HeaderPopulator.java  JsonContentTypePopulator.java  NoopHeaderPopulator.java
src/main/java/uk/co/mruoc/camunda/client/message/: DeliverMessageRequest.java  DeliverMessageRequestConverter.java
src/main/java/uk/co/mruoc/camunda/client/process/: StartProcessRequest.java  StartProcessRequestConverter.java  StartProcessRequestDeserializer.java  StartProcessRequestSerializer.java  StartProcessResponse.java
src/main/java/uk/co/mruoc/camunda/client/processinstance/: GetProcessInstancesByBusinessKeyRequest.java  GetProcessInstancesByBusinessKeyRequestConverter.java  ProcessInstance.java  ProcessInstancesResponse.java
src/main/java/uk/co/mruoc/camunda/client/task/: CamundaTask.java  CamundaTaskDelegationState.java  CamundaTasksResponse.java  CamundaTasksResponseDeserializer.java  GetTaskByProcessInstanceBusinessKeyRequest.java  GetTaskByProcessInstanceBusinessKeyRequestConverter.java  NoCamundaTasksFoundException.java  NoTasksPresentException.java  Task.java  TaskDelegationState.java  TasksResponse.java  TasksResponseDeserializer.java  TasksResponseSerializer.java
src/main/java/uk/co/mruoc/camunda/client/variable/: AbstractVariable.java  BooleanVariable.java  JsonVariable.java  LongVariable.java  StringVariable.java  Variable.java  VariableTypeUnsupportedException.java  Variables.java  VariablesDeserializer.java  VariablesSerializer.java
src/test/java/uk/co/mruoc/: ReplaceMeTest.java
src/test/java/uk/co/mruoc/camunda/client/: CamundaClientExceptionTest.java  RequestExecutorTest.java  RequestNotSupportedExceptionTest.java  ResponseConverterTest.java
src/test/java/uk/co/mruoc/camunda/client/deploy/: CreateDeploymentRequestConverterTest.java  CreateDeploymentResponseTest.java  CreateProcessDefinitionResponseSerdeTest.java  GetDeploymentRequestTest.java
src/test/java/uk/co/mruoc/camunda/client/header/: AuthorizationHeaderPopulatorTest.java  CompositeHeaderPopulatorTest.java  CorrelationIdHeaderPopulatorTest.java  JsonContentTypePopulatorTest.java  NoopHeaderPopulatorTest.java
src/test/java/uk/co/mruoc/camunda/client/process/: StartProcessRequestSerdeTest.java
src/test/java/uk/co/mruoc/camunda/client/task/: GetTaskByProcessInstanceBusinessKeyRequestConverterTest.java  TasksResponseSerdeTest.java  TasksResponseTest.java
src/test/java/uk/co/mruoc/camunda/client/variable/: VariablesSerdeTest.java
src/testFixtures/java/uk/co/mruoc/camunda/client/: LinkMother.java  OffsetDateTimeParser.java
src/testFixtures/java/uk/co/mruoc/camunda/client/deploy/: CreateDeploymentRequestMother.java  CreateDeploymentResponseJsonMother.java  CreateDeploymentResponseMother.java  GetDeploymentsRequestMother.java  LinkMother.java  OffsetDateTimeParser.java  ProcessDefinitionMother.java  ResourceMother.java
src/testFixtures/java/uk/co/mruoc/camunda/client/deployment/: CreateDeploymentRequestMother.java  ResourceMother.java  StartProcessRequestMother.java
src/testFixtures/java/uk/co/mruoc/camunda/client/message/: DeliverMessageRequestMother.java
src/testFixtures/java/uk/co/mruoc/camunda/client/process/: StartProcessRequestJsonMother.java  StartProcessRequestMother.java  VariablesJsonMother.java  VariablesMother.java
src/testFixtures/java/uk/co/mruoc/camunda/client/task/: TaskMother.java  TasksResponseJsonMother.java  TasksResponseMother.java
src/testFixtures/java/uk/co/mruoc/camunda/client/variable/: VariablesJsonMother.java  VariablesMother.java
src/testFixtures/resources/bpmns/: external-script.groovy  inline-script-demo.bpmn
src/testFixtures/resources/json/: create-deployment-response.json  historic-process-instances-response.json  historic-variable-instance-response.json  start-process-request.json  start-process-response.json  tasks-response.json  unsupported-variables.json  variable-instance-response.json  variables.json
(+75 files in other folders)
